<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kontor koma | krx.io</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Kontor koma" />
<meta name="author" content="Kristian Rasmussen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Storrums kontoret er desværre kommet for at blive. Det er den hårfine grænse, hvor man konstant balancerer ud og ind af koncentrationen. Jeg genfinder lige nøjagtig tråden i den problemstilling, jeg sidder med og så taber det hele på gulvet, fordi der kommer en horde af trampende høje hæle, eller knævrende skjorteærmer gående forbi. Det er enten det, eller også holder skrivebordene på den anden side gangen stå op møde med 2-3 andre kolleger, hvor der bliver diskuteret alt fra fodbold resultater til, hvad der mon er til frokost i kantinen. Kan jeg rejse mig op og skråle: “Så hold dog for helvede kæft!” ud over det hele? Nej vel - Det bliver der også set skævt til." />
<meta property="og:description" content="Storrums kontoret er desværre kommet for at blive. Det er den hårfine grænse, hvor man konstant balancerer ud og ind af koncentrationen. Jeg genfinder lige nøjagtig tråden i den problemstilling, jeg sidder med og så taber det hele på gulvet, fordi der kommer en horde af trampende høje hæle, eller knævrende skjorteærmer gående forbi. Det er enten det, eller også holder skrivebordene på den anden side gangen stå op møde med 2-3 andre kolleger, hvor der bliver diskuteret alt fra fodbold resultater til, hvad der mon er til frokost i kantinen. Kan jeg rejse mig op og skråle: “Så hold dog for helvede kæft!” ud over det hele? Nej vel - Det bliver der også set skævt til." />
<meta property="og:site_name" content="krx.io" />
<meta property="og:image" content="/IMG_0277.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-15T13:30:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/IMG_0277.png" />
<meta property="twitter:title" content="Kontor koma" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kristian Rasmussen"},"dateModified":"2022-08-15T13:30:00+00:00","datePublished":"2022-08-15T13:30:00+00:00","description":"Storrums kontoret er desværre kommet for at blive. Det er den hårfine grænse, hvor man konstant balancerer ud og ind af koncentrationen. Jeg genfinder lige nøjagtig tråden i den problemstilling, jeg sidder med og så taber det hele på gulvet, fordi der kommer en horde af trampende høje hæle, eller knævrende skjorteærmer gående forbi. Det er enten det, eller også holder skrivebordene på den anden side gangen stå op møde med 2-3 andre kolleger, hvor der bliver diskuteret alt fra fodbold resultater til, hvad der mon er til frokost i kantinen. Kan jeg rejse mig op og skråle: “Så hold dog for helvede kæft!” ud over det hele? Nej vel - Det bliver der også set skævt til.","headline":"Kontor koma","image":"/IMG_0277.png","mainEntityOfPage":{"@type":"WebPage","@id":"/kontor/storrum/st%C3%B8j/2022/08/15/kontor-koma.html"},"url":"/kontor/storrum/st%C3%B8j/2022/08/15/kontor-koma.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="krx.io" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon-32x32.png"/>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1HT6KGZ2PZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1HT6KGZ2PZ');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">krx.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog/">Blog</a>
            <a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kontor koma</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-15T13:30:00+00:00" itemprop="datePublished">
        Aug 15, 2022
      </time></p><img class="post-image" src="/assets/images/IMG_0277.png" alt=""/>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Storrums kontoret er desværre kommet for at blive. Det er den hårfine grænse, hvor man konstant balancerer ud og ind af koncentrationen. Jeg genfinder lige nøjagtig tråden i den problemstilling, jeg sidder med og så taber det hele på gulvet, fordi der kommer en horde af trampende høje hæle, eller knævrende skjorteærmer gående forbi. Det er enten det, eller også holder skrivebordene på den anden side gangen stå op møde med 2-3 andre kolleger, hvor der bliver diskuteret alt fra fodbold resultater til, hvad der mon er til frokost i kantinen. Kan jeg rejse mig op og skråle: <em>“Så hold dog for helvede kæft!”</em> ud over det hele? Nej vel - Det bliver der også set skævt til.</p>

<p>Hvad kan jeg så i grunden? Jeg må indrømme at jeg søgte hjælp på min lydbogshylde, for jeg var kørt ubehjælpeligt fast i frustration. Her faldt jeg over Pia Hauges bog <em>“Kontor Koma - fra støj til fordybelse i dit arbejde”</em>. Et ganske formidabelt stykke tekst, som sætter fokus på netop støj i storrums kontoret og hvor skadeligt det er. Anyways - det gav mig nogle gode tips som jeg har tænkt mig at benytte mig af fremover.</p>

<blockquote>
  <p>Jeg skal ikke være støj politiet, men jeg må godt sætte tydelige grænser.</p>
</blockquote>

<p>Som f.eks. <em>“Undskyld, det forstyrre mig enormt meget, at I står lige bag ved mig og holder møde. Kunne I måske finde et mødelokale i stedet? - Tak”</em>. En anden god sætning kunne være <em>“Undskyld, I er sikkert ikke klar over det, men vi sidder og arbejder her. Vil I være søde at dæmpe jer, når I går forbi?”</em>. Hvis det ikke hjælper, så kan jeg også ty til min egen nødløsning, de støjreducerende ørerbøffer. Jeg prøver at undgå dem - for mine ører bliver slidt og det kan være hårdt, at blive ved med at hører musik hele dagen lang.</p>

<p>Når jeg så endelig sidder med ørerbøfferne på og mine kolleger alligevel afbryder mig, vifter med armene, banker på min bordplade, eller gudhjælpe mig prikker mig på skulderen. Så er det ok at jeg siger <em>“Øv det var rigtig ærgeligt, at du var nødt til at afbryde min koncentration, jeg havde næsten lige løst et meget komplekst problem. Nu skal jeg bruge en 30-40 minutter på at finde tilbage til løsningen, en anden gang så send mig en mail eller skriv på slack, hvis det virkelig er vigtigt”</em> - Før end at jeg begynder at spørge ind til, hvad jeg kan gøre for vedkommende.</p>

<p>Jeg elsker mine hjemmearbejds dage - der får jeg rent faktisk lavet noget. Jeg bliver ikke afbrudt konstant og jeg slipper for at tage med toget, som nærmest er en stor afbrydelse.</p>

<blockquote>
  <p>Jeg vil blive ved med at øve mig i, at sige fra overfor larm i hverdagen.</p>
</blockquote>

<p>Hvad gør du?</p>

  </div><a class="u-url" href="/kontor/storrum/st%C3%B8j/2022/08/15/kontor-koma.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>

        <p>Don't be a stranger - Reach out on the mail below, if you want to say hi. - And I'll get back to you with an answer within a couple of days.</p>
        <ul class="contact-list">
          <li class="p-name">Kristian Rasmussen</li>
          <li><code>me plus blog at krx dot io</code></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>I can promise absolute irregular updates. I usually write when I&#39;m in the mood or have something exciting to share. Topics range from code - Ruby, Elixir, Javascript, thoughts and what else is on my mind.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/iamkristian" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.instagram.com/iamkristian" target="_blank" title="instagram">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/iamkristian" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/jekyll" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://krx.io/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
